# App-Automate

./: README.md  companyInfo.json  constants.py  gradle.properties  gradlew  makeApp.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehsanfahad/appautomate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehsanfahad/appautomate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ehsanfahad/appautomate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
